<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {border: 1px solid dodgerblue}
        html,body{
            height: 100%;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 200px 100px;
            grid-gap: 10px;
        }
        .box {
            float: left;
            width: 150px;
            height: 150px;
            margin-right: 30px;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header {
            height: 65px;
            background-color: #00c73c;
        }
        .tablist {
            height: 70px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
            background-color: white;
        }

        .content {
            display: flex;
            flex: 1;
        }
        .aside {
            display: flex;
            flex: none;
            width: 400px;
            background-color: #bfbab078;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box1">One</div>
    <div class="box2">Two</div>
    <div class="box3">Three</div>
    <div class="box4">Four</div>
    <div class="box5">Five</div>
    <div class="box6">Six</div>
</div>



<h1>Simple float example</h1>
<div class="box">Float</div>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>



<div id="wrap" class="wrap">
    <header class="header"></header>
    <div class="tablist"></div>
    <div class="content">
        <div class="aside"></div>
        <div class="main"></div>
    </div>
</div>

</body>
</html>