<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Exam1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        .wrapper {
            padding: 10px;
        }
        h1 {
            margin-bottom: 15px;
        }
        li {
            list-style: none;
            padding: 5px 0;
            margin: 5px 0;
        }
        span.important {
            font-weight: 700;
            font-size: 1.2em;
            color: orange;
        }
        /*Dialog*/
        .dialog {
            width: 300px;
            height: 50px;
            background-color: orange;
            padding: 13px 0 0 20px;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 5px;
            position: absolute;
            top: 400px;
            left: 10px;
        }
        .dialog .close {
            position: absolute;
            right: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>최신 웹 디자인 트렌드</h1>
    <ul>
        <li>
            <span class="important">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다
        </li>
        <li>
            <span class="important">플랫 디자인</span> - 입체에서 평면으로
        </li>
        <li>
            <span class="important">풀스크린 배경</span> - 콘텐츠에 집중
        </li>
        <li>
            <span class="important">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다
        </li>
        <li>
            <span class="important">페럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!
        </li>
        <li>
            <span class="important">웹 폰트</span> - 웹 타이포그래를 받쳐주는 기술
        </li>
    </ul>
</div>
<p><br></p>

<div class="dialog">
    Hello Dialog
    <span class="close">&times;</span>
</div>
</body>
</html>