<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 100px 500px 100px;
        }
        header {
            grid-column: span 2;
            background-color: #00c73c;
        }
        section {
            background-color: aqua;
        }
        aside {
            background-color: brown;
        }
        footer {
            grid-column: span 2;
        }
        nav ul {
            display: flex;
        }
        h1 {
            color: blue;
        }
        input:checked {
            outline: 3px solid #ff0000;
        }
        /*li:nth-child(2n) {
            border: 3px solid red;
        }*/
    </style>
</head>
<body>

<div class="wrapper">
    <input type="checkbox">
    <header>
        <h1>logo</h1>
        <nav>
            <ul>
                <li><a href="license.html">license.html</a><br><a href="shortcut.html">shortcut.html</a>
            </ul>
        </nav>
    </header>

    <section>
        section
    </section>
    <aside>
        aside
    </aside>

    <footer>
        footer
    </footer>
</div>

</body>
</html>